# AspNetCore.Identity.DocumentDb

./: azure-pipelines.yml
Samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Startup.cs
Samples/IdentitySample.Mvc/Controllers/: AccountController.cs
Samples/IdentitySample.Mvc/Models/ManageViewModels/: ManageLoginsViewModel.cs
Samples/IdentitySample.Mvc/Views/Account/: Login.cshtml
Samples/IdentitySample.Mvc/Views/Manage/: ManageLogins.cshtml
Tests/AspNetCore.Identity.DocumentDb.Tests/: AspNetCore.Identity.DocumentDb.Tests.csproj  UserStoreTests.cs
Tests/AspNetCore.Identity.DocumentDb.Tests/Builder/: DocumentDbIdentityUserBuilder.cs
src/AspNetCore.Identity.DocumentDb/: AspNetCore.Identity.DocumentDb.csproj  DocumentDbIdentityUser.cs
src/AspNetCore.Identity.DocumentDb/Stores/: DocumentDbUserStore.cs
